/* Media-query */
/* max-width 1200*/
@media all and (max-width:1200px) {
  /* banner-area */
  .banner-header{
    padding: 8rem 6rem !important;
  }
  .banner-author-pic{
    display: none;
  }
  /* total-experience */
  .total-experience .single-total-experience {
    flex-direction: column;
    text-align: left;
  }
  .contact-information .information-text {
    padding: 2rem;
  }
}

/* max-width 991*/
@media all and (max-width:991px) {
  .banner-minContent {
    padding-top: 6.5rem;
  }
  .tablet-device-profile{
    display: block
  }
  .min-wrapper::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 6rem;
    background:linear-gradient(159deg, rgba(37, 37, 50, 0.98) 0%, rgba(35, 35, 45, 0.98) 100%);
    top:0 ;
    left: 0;
    z-index: 99;
  }
  
  /* banner-area */
  .side-bar {
    position: absolute;
    top: 0;
    left: -290px;
    height: 100%;
    z-index: 999;
    transition: all .5s ease-in-out;
  }
  .side-bar.active{
    left: 0;
  }
  /* Navigation bar */
  .toggle-bar{
    position: absolute;
    top: 0px;
    z-index: 99999999;
    right: -31px;
    cursor: pointer;
    transition: all .3s ease;
    animation-delay: 1s;
    /* width: 3.5rem;
    height: 2rem;
    background: transparent;
    position: absolute;
    top: 20px;
    right: -55px;
    z-index: 9999999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s ease;
    animation-delay: 1s; */
  }
  .toggle-bar.active{
    right: 10px;
    transition: right 0s;
  }
  .toggle-bar span{
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    opacity: .7;
  }
 
  .toggle-bar::before{
    /* content: "";
    position: absolute;
    width: 90%;
    height: 2.5px;
    background-color: #fafafc;
    top: 0;
    left: 0;
    border-radius: 10px;
    box-shadow: -1px 9px 0 #fafafc; */
  }
  .toggle-bar::after{
    /* content: "";
    position: absolute;
    width: 70%;
    height: 2.5px;
    background-color: #fafafc;
    bottom: 0;
    left: 0;
    border-radius: 10px; */
  }
  .banner-header{
    padding: 6rem 0 !important;
  }
  .banner-caption {
    text-align: center !important;
  }
  .banner-caption h2 {
    text-align: center !important;
  }
  .banner-header .banner-caption .banner-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .banner-header .banner-caption .banner-button .secondaryBtn{
    margin-top: 2rem;
    margin-left: 0;
  }
  /* .total-experience  */
  .total-experience .single-total-experience {
    flex-direction: row;
  }
  .contact-information .information-text {
    padding: 3rem;
  }
 
}

/* max-width 767*/
@media all and (max-width:767px) {
  .min-wrapper{
    padding: 0;
  }
  /* banner-header */
  .banner-header .banner-caption h2 {
    font-size: 2rem;
    line-height: 3rem;
  }
  /* .total-experience  */
  .services-area .services-item .single-services-item {
    height: auto;
    margin-bottom: 2rem;
  }
  .services-mb{
    margin-bottom: 0 !important;
  }
  /* Pricing-items */
  .pricing-items {
    margin-bottom: 1rem !important;
  }
  .single-price-item{
    height: auto !important;
    margin-bottom: 2rem;
  }
  /* my-work */
  .my-work .section-title{
    text-align: center;
    margin-bottom: 2rem;
  }
  .my-work .gallery-btn{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  /* educational-work */
  .educational-work .full-details {
    position: relative;
    max-width: 98%;
  }
  .educational-work .section-title{
    text-align: center;
  }
  /* contact-information */
  .contact-information{
    margin-bottom: 0;
  }
  .contact-information .information-text {
    margin-bottom: 2rem;
  }
  /* tech-items */
  .tech-items{
    grid-template-columns: repeat(2,1fr) !important;
  }
  /* Toggler bar */
  .toggle-bar {
    top: 15px;
  }
}
/* max-width 480*/
@media all and (max-width:480px) {
  /* banner-header */
  .banner-header {
    padding: 5rem 0 !important;
  }
  .banner-header .banner-caption .writing-test {
    min-height: 8rem;
  }
  .my-work .gallery-btn ul li {
    margin-bottom: 1rem;
  }
  /* footer-text */
  .footer-text{
    padding: 1.5rem 3rem !important;
  }
  .copyright {
    margin-bottom: 1rem;
  }

}